AvtReg/AddAgents.xaml

<Page x:Class="AvtReg.AddAgents"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtReg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAgents">
    <Grid Background="LightBlue">
        <Border Width="716" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30" CornerRadius="50" Height="430">
            <StackPanel>
                <TextBlock Text="Меню добавления агента" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"></TextBlock>
                <GroupBox Header="Имя Агента" FontSize="15" HorizontalAlignment="Center" Width="300">
                    <TextBox Name="TBName"></TextBox>
                </GroupBox>
                <GroupBox Header="Роль агента" FontSize="15" HorizontalAlignment="Center" Width="300">
                    <ComboBox Name="CBRole" HorizontalAlignment="Center" Width="250"></ComboBox>
                </GroupBox>
                <GroupBox Header="Описание агента" FontSize="15" HorizontalAlignment="Center" Width="300">
                    <TextBox Name="TBOpis" TextWrapping="Wrap" HorizontalAlignment="Center" Width="250"></TextBox>
                </GroupBox>
                <Button Name="add" Click="add_Click" Content="Добавить" HorizontalAlignment="Center" Margin="10" Width="250"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
