AvtReg/AdminMenu.xaml

<Page x:Class="AvtReg.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtReg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMenu">

    <Grid Background="LightBlue">
        <Border Width="716" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30" CornerRadius="50" Height="313">
            <StackPanel>
                <TextBlock Text="Меню Администратора" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Просмотр данных о зарегистрированных пользователях" FontSize="20" Margin="10" Width="530"></TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="adminfun" Click="adminfun_Click" HorizontalAlignment="Center" Content="Перейти к просмотру" FontSize="15"></Button>
                </Grid>
                <TextBlock Text="Просмотр данных из базы" FontSize="20" Margin="10" Width="256"></TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="checkdb" Click="checkdb_Click" HorizontalAlignment="Center" Content="Перейти к просмотру" FontSize="15"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>