AvtReg/Agents.xaml

<Page x:Class="AvtReg.Agents"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtReg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Agents">
    <Page.Resources>
        <DataTemplate x:Key="AgentValorant">
            <StackPanel Background="{Binding BGColor}">
                <TextBlock Text="{Binding Id_agent}"/>
                <TextBlock Text="{Binding Name_agent}"/>
                <TextBlock Text="{Binding RoleAgent}"/>
                <TextBlock Text="{Binding Discreption_agent}"/>
                <TextBlock Text="{Binding SkillsAgent}"/>
                <TextBlock Text="{Binding PriceSkills, StringFormat={}Сумма стоимости всех способностей: {0}}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="LightBlue">
        <ScrollViewer>
            <Border Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="50" Width="500">
                <StackPanel>
                    <TextBlock Text="Агенты Валорант" FontSize="30" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center"></TextBlock>
                    <GroupBox Header="Поиск и фильтрация" FontSize="15" HorizontalAlignment="Center" Width="350">
                        <StackPanel Orientation="Horizontal" Width="350">
                            <TextBox Name="Poisk" Width="150" TextChanged="Poisk_TextChanged"></TextBox>
                            <ComboBox Name="Filter" Width="150" Margin="50,0,0,0" SelectionChanged="Filter_SelectionChanged"/>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="addagent" Click="addagent_Click" Content="Добавить агента" HorizontalAlignment="Center" Margin="10" FontSize="20"></Button>
                    <Button x:Name="back" Click="back_Click" HorizontalAlignment="Center" Margin="10, 20" FontSize="20" Content="Выйти"></Button>
                    <ListView x:Name="AgentValorant" ItemTemplate="{StaticResource AgentValorant}"></ListView>
                </StackPanel> 
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
