AvtReg/Avtor.xaml

<Page x:Class="AvtReg.Avtor"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtReg"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avtor">

    <Grid Background="LightBlue">
        <Border Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="50" Width="500">
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="Заполните поля" FontSize="20" HorizontalAlignment="Center" Margin="0 0 0 10"></TextBlock>
                <TextBox x:Name="login" materialDesign:HintAssist.Hint="Введиите Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Введиите Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button x:Name="vhod" Click="vhod_Click" HorizontalAlignment="Center" Margin="10, 20" FontSize="20" Content="Войти"></Button>
                <Button x:Name="reg" Click="reg_Click" HorizontalAlignment="Center" FontSize="20" Content="Зарегистрироваться"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>